# DB_HOST= monorail.proxy.rlwy.net
# DB_PORT=58350  # Default MySQL port
# DB_USER=root
# DB_PASSWORD=wLJSmYZlNLnStaGueKxULoMTLyAwWHWc
# DB_NAME=railway
DB_HOST= 'sql12.freesqldatabase.com'
DB_PORT='3306'  # Default MySQL port
DB_USER='sql12761251'
DB_PASSWORD='d6zHbn22nu'
DB_NAME='sql12761251'